<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <title>首页</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
	<link href="./static/css/bootstrap.min.css" rel="stylesheet" />
	<link href="./static/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./static/css/base.css">

	<script src="./static/js/com.js"></script>
    <style>
    
      .btn-group .active {
         background-color: #00A2CA;
	 color: white;
      }

      .carousel-inner img {
        width: 100%; /* Set width to 100% */
        min-height: 200px;
      }

      .activity h3  {
        display: inline;
      }

      .activity h4  {
        display: inline;
      }

      .activity-hr {
        margin-top: 0px;
      }

      /* Hide the carousel text when the screen is less than 600 pixels wide */
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; 
        }
      }
	  
	  .menu-head {
	    width: 5%;
		font-weight: bold;
		display: inline-block;
		padding: 0 5px;
		color:#5b6265
	  }
	  
	  .dropdown2-menu {
	    background: #eee;
		padding: 6px 12px 3px;
		border-radius: 5px;
		margin-bottom: 10px;
	  }

	  .dropdown2-menu ul li a {
	    color: #4a4a4a;
	  }
	  
	  .dropdown2-menu ul li.active {
	    background-color: #0099e9;
		border-radius: 3px;
	  }
	
	  
	  .dropdown2-menu ul li.active a {
	    color: white;
	  }
	  
	  .dropdown2-menu ul li:hover {
	    background-color: #0099e9;
		border-radius: 3px;
	  }
	  
	  .dropdown2-menu ul li:hover a {
	    color: white;
	  }
    </style>
  </head>
  <body>

    <script type="text/javascript">util.topnav();</script>

	<div class="container">
		<ol class="breadcrumb">
			<li><a href="index.html">首页</a></li>
			<li><a href="viewpoint_list.html">观点</a></li>
			<li class="active">全部</li>
		</ol>

		<div class="dropdown2-menu">
		  <div class="menu">
		    <ul class="list-inline">
			  <span class="menu-head">时间：</span>
			  <li class="active"><a href="#">全部</a></li>
			  <li><a href="#">今天</a></li>
			  <li><a href="#">明天</a></li>
			  <li><a href="#">后天</a></li>
			  <li><a href="#">选择日期</a></li>
			</ul>
			<ul class="list-inline">
			  <span class="menu-head">兴趣：</span>
			  <li class="active"><a href="#">全部</a></li>
			  <li><a href="#">科技</a></li>
			  <li><a href="#">文化</a></li>
			  <li><a href="#">生活</a></li>
			  <li><a href="#">运动</a></li>
			  <li><a href="#">社交</a></li>
			  <li><a href="#">娱乐</a></li>
			  <li><a href="#">文化</a></li>
			  <li><a href="#">生活</a></li>
			  <span><a href="#category" data-toggle="collapse">更多>><!--<span class="caret"></span><!-- <span class="glyphicon glyphicon-menu-right" style="font-size: 10px;"></span> --></a></span>
			</ul>
			<div id="category" class="collapse">
			  <ul class="list-inline">
			    <li class="menu-head"></li>
			    <li><a href="#">科技</a></li>
			    <li><a href="#">文化</a></li>
			    <li><a href="#">生活</a></li>
			    <li><a href="#">运动</a></li>
			    <li><a href="#">社交</a></li>
			    <li><a href="#">娱乐</a></li>
			    <li><a href="#">文化</a></li>
			    <li><a href="#">生活</a></li>
			  </ul>
			</div>
			<ul class="list-inline">
			  <span class="menu-head">地区：</span>
			  <li class="active"><a href="#">全部</a></li>
			  <li><a href="#">北京</a></li>
			  <li><a href="#">上海</a></li>
			  <li><a href="#">深圳</a></li>
			  <li><a href="#">广州</a></li>
			  <li><a href="#">武汉</a></li>
			  <li><a href="#">重庆</a></li>
			  <li><a href="#">上海</a></li>
			  <li><a href="#">深圳</a></li>
			  <span><a href="#category" data-toggle="collapse">更多>><!--<span class="caret"></span><!-- <span class="glyphicon glyphicon-menu-right" style="font-size: 10px;"></span> --></a></span>
			</ul>
			<div id="city" class="collapse">
			  <ul class="list-inline">
			    <li class="menu-head"></li>
			    <li><a href="#">北京</a></li>
			    <li><a href="#">上海</a></li>
			    <li><a href="#">深圳</a></li>
			    <li><a href="#">广州</a></li>
			    <li><a href="#">武汉</a></li>
			    <li><a href="#">重庆</a></li>
			    <li><a href="#">上海</a></li>
			    <li><a href="#">深圳</a></li>
			  </ul>
			</div>
		  </div>
		</div>
		
		<div class="btn-group" data-toggle="buttons">
          <label class="btn btn-default active">
            <input type="radio" name="options" id="option1" autocomplete="off" checked> 最新发布
           </label>
           <label class="btn btn-default">
             <input type="radio" name="options" id="option2" autocomplete="off"> 最热点击
          </label>
          <label class="btn btn-default">
            <input type="radio" name="options" id="option3" autocomplete="off"> 最多讨论
          </label>
        </div>
    <br />
    <br />

		

		<script type="text/javascript">
		  util.paginationhtml();
		</script>

	</div>


	<!-- footer html template -->
	<script type="text/javascript">
		util.footerhtml()
	</script>

	<script src="./static/js/jquery-1.12.4.min.js"></script>
	<script src="./static/js/bootstrap.min.js"></script>
	<script src="./static/js/jquery.lazyload.min.js"></script>
	<script src="./static/js/index.js"></script>
</body>
</html>
